molstructWIN_Mon_Jun_12_16:53:33_BST_2023  0x0000
Written by SCIGRESS on Mon Jun 12 16:53:33 BST 2023
Using Data Dictionary Mon Jun 12 16:53:33 BST 2023
Version 2
local_transform
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
object_class 3DDLPView
property BackClip SCIGRESS1 noUnit 0 1 FLOAT
property EyePosition SCIGRESS1 noUnit 0 1 FLOAT
property EyeSeparation SCIGRESS1 noUnit 0 1 FLOAT
property FasterMotion SCIGRESS1 noUnit 0 1 INTEGER
property FrontClip SCIGRESS1 noUnit 0 1 FLOAT
property HighQualitySpheres SCIGRESS1 noUnit 0 1 INTEGER
property LineWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property PrintOptions SCIGRESS1 noUnit 0 1 INTEGER
property Projection SCIGRESS1 noUnit 0 1 INTEGER
property Show3DCursor SCIGRESS1 noUnit 0 1 INTEGER
property SpecialColors SCIGRESS1 noUnit 0 3 HEX
property SpecularHighlight SCIGRESS1 noUnit 0 1 INTEGER
property Stereo SCIGRESS1 noUnit 0 1 INTEGER
property SwapLeftRightBuffers SCIGRESS1 noUnit 0 1 INTEGER
property TBActive SCIGRESS1 noUnit 0 1 INTEGER
property TBCenterRot SCIGRESS1 noUnit 0 1 INTEGER
property TBManipCursor SCIGRESS1 noUnit 0 1 INTEGER
property TextWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property TextureMapping SCIGRESS1 noUnit 0 1 INTEGER
property UserColors SCIGRESS1 noUnit 0 12 HEX
property dflag SCIGRESS1 noUnit 0 1 HEX
property transform SCIGRESS1 noUnit 4 16 FLOAT
ID    BackClip EyePosition EyeSeparation FasterMotion  FrontClip
 1      -2e+01       7e+01             5            0    2.5e+01
property_flags:
ID  HighQualitySpheres LineWidthIdx PrintOptions Projection Show3DCursor
 1                   0            1            0          1            0
property_flags:
ID       SpecialColors SpecularHighlight Stereo SwapLeftRightBuffers TBActive
 1  0xffffff 0x0 0x0                 0      0                    0        0
property_flags:
ID  TBCenterRot TBManipCursor TextWidthIdx TextureMapping
 1            0             0            1              0
property_flags:
ID  UserColors
 1  0xffffff 0xb2b2b2 0xff 0x19ffff 0x19ff00 0xff1919 0xff19ff
 1  0xffff19 0x604ccc 0xc59b2 0x4c99ff 0x8c1956
property_flags:
ID  dflag
 1    0x0
property_flags:
ID  transform
 1    -0.30576    0.64292   -0.70226          0   -0.70652   -0.64764   -0.28529
 1           0   -0.63823    0.40892    0.65225          0    1.70673   -0.53935
 1   -68.90321          1
property_flags:
object_class AtomView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property ColorLabelBy SCIGRESS1 noUnit 0 1 INTEGER
property GroupColor SCIGRESS1 noUnit 0 1 INTEGER
property PolyhedraScaleFactor SCIGRESS1 noUnit 3 1 FLOAT
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property ShapeType SCIGRESS1 noUnit 0 1 INTEGER
property SphereType SCIGRESS1 noUnit 0 1 INTEGER
property ThermalProbability SCIGRESS1 noUnit 0 1 FLOAT
property ViewOptions SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex ColorLabelBy GroupColor PolyhedraScaleFactor RadiusType
 1        0          1            1          5                    1          0
 2        0          1            1          5                    1          0
 3        0          1            1          5                    1          0
property_flags:
ID  ScaleFactor ShapeType SphereType ThermalProbability ViewOptions dflag
 1          0.2         0          0                0.5         864   0x0
 2          0.2         0          0                0.5         864   0x0
 3          0.2         0          0                0.5         864   0x0
property_flags:
object_class BondView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property DrawType SCIGRESS1 noUnit 0 1 INTEGER
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property Visible SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex DrawType RadiusType ScaleFactor Visible dflag
 1        0          4        3          0         0.1       1   0x0
 2        0          4        3          0         0.1       1   0x0
 3        0          4        3          0         0.1       1   0x0
property_flags:
object_class MoleculeView
property AutobeautifyElectrons SCIGRESS1 noUnit 0 1 INTEGER
property BackboneStyle SCIGRESS1 noUnit 0 1 NAME
property ElemHistory SCIGRESS1 noUnit 0 7 INTEGER
property ResBoxColor SCIGRESS1 noUnit 0 1 INTEGER
property ResTypeMethod SCIGRESS1 noUnit 0 1 INTEGER
property SelSimOpts SCIGRESS1 noUnit 0 7 INTEGER
property SeqPropMax SCIGRESS1 noUnit 0 1 FLOAT
property SeqPropMin SCIGRESS1 noUnit 0 1 FLOAT
property SeqProtocol SCIGRESS1 noUnit 0 1 INTEGER
property ShowAsymmetricCell SCIGRESS1 noUnit 0 1 INTEGER
property ShowDipole SCIGRESS1 noUnit 0 1 INTEGER
property ShowEExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowElectrons SCIGRESS1 noUnit 0 1 INTEGER
property ShowHExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowHydrogens SCIGRESS1 noUnit 0 1 INTEGER
property ShowLatticeBoundaries SCIGRESS1 noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen SCIGRESS1 noUnit 0 1 INTEGER
property ShowRibbon SCIGRESS1 noUnit 0 1 INTEGER
property ShowScrollbar SCIGRESS1 noUnit 0 1 INTEGER
property ShowUnitCell SCIGRESS1 noUnit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property type SCIGRESS1 noUnit 0 1 NAME
ID  AutobeautifyElectrons BackboneStyle    ElemHistory ResBoxColor ResTypeMethod
 1                       0             none 0 6 1 8 7 9 17           0            16
property_flags:
 1 00 01 01 01 01
ID     SelSimOpts SeqPropMax SeqPropMin SeqProtocol ShowAsymmetricCell
 1  1 1 0 0 0 1 0          0          0           0                  0
property_flags:
ID  ShowDipole ShowEExcep ShowElectrons ShowHExcep ShowHydrogens
 1            0          1              0          1             1
property_flags:
 1 00 01 00 01 01
ID  ShowLatticeBoundaries ShowNonCarbonHydrogen ShowRibbon ShowScrollbar
 1                      0                      0          1             1
property_flags:
 1 01 00 01 01
ID  ShowUnitCell chrg conf dflag type
 1             0    0    _   0x0    _
property_flags:
 1 01 01 00 01 00
object_class WindowView
property ViewClass SCIGRESS1 noUnit 0 14 STRING
property ViewerName SCIGRESS1 noUnit 0 32 STRING
property WindowOrder SCIGRESS1 noUnit 0 1 INTEGER
property WindowRect_TLBR SCIGRESS1 noUnit 0 4 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID       ViewClass                       ViewerName WindowOrder WindowRect_TLBR
 1      CViewModel                            CAChe           1    0 0 807 1051
property_flags:
ID  dflag
 1    0x0
property_flags:
object_class atom
property anum SCIGRESS1 unit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property gchrg SCIGRESS1 charge_au 6 1 FLOAT
property name SCIGRESS1 noUnit 0 32 STRING
property rflag SCIGRESS1 noUnit 0 1 HEX
property sym SCIGRESS1 noUnit 0 2 STRING
property xyz_coordinates SCIGRESS1 angstrom 6 3 FLOAT
ID  anum chrg conf dflag      gchrg                             name rflag sym
 1    30    0    dzsp3   0x1          0                                _    0x0  Zn
 2    30    0    d2sp3   0x1          0                                _    0x0  Zn
 3    30    0    dzsp3   0x1          0                                _    0x0  Zn
 4    30    0    dzsp3   0x1          0                                _    0x0  Zn
 5    30    0    dzsp3   0x1          0                                _    0x0  Zn
 6    30    0    dzsp3   0x3          0                                _    0x0  Zn
 7    30    0    dzsp3   0x3          0                                _    0x0  Zn
 8    30    0    d2sp3   0x1          0                                _    0x0  Zn
 9    30    0    dzsp3   0x1          0                                _    0x0  Zn
10    30    0    dzsp3   0x1          0                                _    0x0  Zn
11    30    0    dzsp3   0x1          0                                _    0x0  Zn
12    30    0    dzsp3   0x1          0                                _    0x0  Zn
property_flags:
 1 01 01 01 01 01 00 00 01
 2 01 01 01 01 01 00 00 01
 3 01 01 01 01 01 00 00 01
 4 01 01 01 01 01 00 00 01
 5 01 01 01 01 01 00 00 01
 6 01 01 01 01 01 00 00 01
 7 01 01 01 01 01 00 00 01
 8 01 01 01 01 01 00 00 01
 9 01 01 01 01 01 00 00 01
 10 01 01 01 01 01 00 00 01
 11 01 01 01 01 01 00 00 01
 12 01 01 01 01 01 00 00 01
ID                   xyz_coordinates
 1  -5.2642773 12.2516244  1.9355059
 2   4.7620927  9.7034104  9.6695219
 3  -6.8513803  4.6718414 12.2934249
 4   5.0949087 -11.2920496  2.4329049
 5  -3.8879033 -7.9298386 11.1383969
 6   7.9176847 -2.7169686 11.6291209
 7  12.4510177  3.5170964  1.2291929
 8   3.7666507  8.8254394 -6.7483551
 9   6.6497007 -3.6860556 -7.9510811
10  -12.5684593 -2.5048156  3.1322599
11  -5.0225273 -8.7627096 -5.3272751
12  -8.1244083  3.6181104 -7.3121031
property_flags:
object_class bond
property aromatic SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
property rflag SCIGRESS1 noUnit 0 1 HEX
property ring SCIGRESS1 noUnit 0 1 INTEGER
property type SCIGRESS1 noUnit 0 1 NAME
  ID  aromatic dflag rflag ring type
1032          0   0x1    0x0     0    single
1033          0   0x1    0x0     0    single
1034          0   0x1    0x0     0    single
1035          0   0x1    0x0     0    single
1036          0   0x1    0x0     0    single
1037          0   0x1    0x0     0    single
1038          0   0x1    0x0     0    single
1039          0   0x1    0x0     0    single
1040          0   0x1    0x0     0    single
1041          0   0x1    0x0     0    single
1042          0   0x1    0x0     0    single
1043          0   0x1    0x0     0    single
1044          0   0x1    0x0     0    single
1045          0   0x1    0x0     0    single
1046          0   0x1    0x0     0    single
1047          0   0x1    0x0     0    single
1048          0   0x1    0x0     0    single
1049          0   0x1    0x0     0    single
1050          0   0x1    0x0     0    single
1051          0   0x1    0x0     0    single
1052          0   0x1    0x0     0    single
1053          0   0x1    0x0     0    single
1054          0   0x1    0x0     0    single
1055          0   0x1    0x0     0    single
property_flags:
 1032 00 01 00 00 01
 1033 00 01 00 00 01
 1034 00 01 00 00 01
 1035 00 01 00 00 01
 1036 00 01 00 00 01
 1037 00 01 00 00 01
 1038 00 01 00 00 01
 1039 00 01 00 00 01
 1040 00 01 00 00 01
 1041 00 01 00 00 01
 1042 00 01 00 00 01
 1043 00 01 00 00 01
 1044 00 01 00 00 01
 1045 00 01 00 00 01
 1046 00 01 00 00 01
 1047 00 01 00 00 01
 1048 00 01 00 00 01
 1049 00 01 00 00 01
 1050 00 01 00 00 01
 1051 00 01 00 00 01
 1052 00 01 00 00 01
 1053 00 01 00 00 01
 1054 00 01 00 00 01
 1055 00 01 00 00 01
object_class connector
property dflag jCAChe noUnit 0 1 HEX
property objCls1 jCAChe noUnit 0 1 NAME
property objCls2 jCAChe noUnit 0 1 NAME
property objID1 jCAChe noUnit 0 1 INTEGER
property objID2 jCAChe noUnit 0 1 INTEGER
ID       dflag objCls1      objCls2      objID1 objID2
    1  0xa0   WindowView MoleculeView     1     1
    2  0xa0   WindowView    3DDLPView     1     1
    3  0xa0   WindowView     BondView     1     1
    4  0xa0   WindowView     AtomView     1     1
    5  0xa0   WindowView     AtomView     1     2
    6  0xa0   WindowView     BondView     1     2
    7  0xa0   WindowView     AtomView     1     3
    8  0xa0   WindowView     BondView     1     3
    9  0xa0         atom         bond    12  1032
   10  0xa0         atom         bond     8  1032
   11  0xa0         atom         bond     8  1033
   12  0xa0         atom         bond     1  1033
   13  0xa0         atom         bond     1  1034
   14  0xa0         atom         bond    12  1034
   15  0xa0         atom         bond     1  1035
   16  0xa0         atom         bond     2  1035
   17  0xa0         atom         bond     2  1036
   18  0xa0         atom         bond     3  1036
   19  0xa0         atom         bond     3  1037
   20  0xa0         atom         bond     1  1037
   21  0xa0         atom         bond     3  1038
   22  0xa0         atom         bond    10  1038
   23  0xa0         atom         bond    10  1039
   24  0xa0         atom         bond     5  1039
   25  0xa0         atom         bond     5  1040
   26  0xa0         atom         bond     3  1040
   27  0xa0         atom         bond    10  1041
   28  0xa0         atom         bond    12  1041
   29  0xa0         atom         bond    12  1042
   30  0xa0         atom         bond    11  1042
   31  0xa0         atom         bond    11  1043
   32  0xa0         atom         bond    10  1043
   33  0xa0         atom         bond     5  1044
   34  0xa0         atom         bond     4  1044
   35  0xa0         atom         bond     4  1045
   36  0xa0         atom         bond     6  1045
   37  0xa0         atom         bond     6  1046
   38  0xa0         atom         bond     5  1046
   39  0xa0         atom         bond    11  1047
   40  0xa0         atom         bond     9  1047
   41  0xa0         atom         bond     9  1048
   42  0xa0         atom         bond     4  1048
   43  0xa0         atom         bond     4  1049
   44  0xa0         atom         bond    11  1049
   45  0xa0         atom         bond     9  1050
   46  0xa0         atom         bond     8  1050
   47  0xa0         atom         bond     8  1051
   48  0xa0         atom         bond     7  1051
   49  0xa0         atom         bond     7  1052
   50  0xa0         atom         bond     9  1052
   51  0xa0         atom         bond     7  1053
   52  0xa0         atom         bond     2  1053
   53  0xa0         atom         bond     2  1054
   54  0xa0         atom         bond     6  1054
   55  0xa0         atom         bond     6  1055
   56  0xa0         atom         bond     7  1055
property_flags:
