molstructWIN_Mon_Jun_12_20:40:22_BST_2023  0x0000
Written by SCIGRESS on Mon Jun 12 20:40:22 BST 2023
Using Data Dictionary Mon Jun 12 20:40:22 BST 2023
Version 9
local_transform
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
object_class 3DDLPView
property BackClip SCIGRESS1 noUnit 0 1 FLOAT
property EyePosition SCIGRESS1 noUnit 0 1 FLOAT
property EyeSeparation SCIGRESS1 noUnit 0 1 FLOAT
property FasterMotion SCIGRESS1 noUnit 0 1 INTEGER
property FrontClip SCIGRESS1 noUnit 0 1 FLOAT
property HighQualitySpheres SCIGRESS1 noUnit 0 1 INTEGER
property LineWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property PrintOptions SCIGRESS1 noUnit 0 1 INTEGER
property Projection SCIGRESS1 noUnit 0 1 INTEGER
property Show3DCursor SCIGRESS1 noUnit 0 1 INTEGER
property SpecialColors SCIGRESS1 noUnit 0 3 HEX
property SpecularHighlight SCIGRESS1 noUnit 0 1 INTEGER
property Stereo SCIGRESS1 noUnit 0 1 INTEGER
property SwapLeftRightBuffers SCIGRESS1 noUnit 0 1 INTEGER
property TBActive SCIGRESS1 noUnit 0 1 INTEGER
property TBCenterRot SCIGRESS1 noUnit 0 1 INTEGER
property TBManipCursor SCIGRESS1 noUnit 0 1 INTEGER
property TextWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property TextureMapping SCIGRESS1 noUnit 0 1 INTEGER
property UserColors SCIGRESS1 noUnit 0 12 HEX
property dflag SCIGRESS1 noUnit 0 1 HEX
property transform SCIGRESS1 noUnit 4 16 FLOAT
ID    BackClip EyePosition EyeSeparation FasterMotion  FrontClip
 1    -2.2e+01     6.2e+01             5            0      2e+01
property_flags:
ID  HighQualitySpheres LineWidthIdx PrintOptions Projection Show3DCursor
 1                   0            1            0          1            0
property_flags:
ID       SpecialColors SpecularHighlight Stereo SwapLeftRightBuffers TBActive
 1  0xffffff 0x0 0x0                 0      0                    0        0
property_flags:
ID  TBCenterRot TBManipCursor TextWidthIdx TextureMapping
 1            0             0            1              0
property_flags:
ID  UserColors
 1  0xffffff 0xb2b2b2 0xff 0x19ffff 0x19ff00 0xff1919 0xff19ff
 1  0xffff19 0x604ccc 0xc59b2 0x4c99ff 0x8c1956
property_flags:
ID  dflag
 1    0x0
property_flags:
ID  transform
 1     -0.2721    -0.3756    -0.8859          0    -0.6251      0.769     -0.134
 1           0     0.7316     0.5174     -0.444          0     3.7694    -2.1064
 1    -61.8274          1
property_flags:
object_class AtomView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property ColorLabelBy SCIGRESS1 noUnit 0 1 INTEGER
property GroupColor SCIGRESS1 noUnit 0 1 INTEGER
property PolyhedraScaleFactor SCIGRESS1 noUnit 3 1 FLOAT
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property ShapeType SCIGRESS1 noUnit 0 1 INTEGER
property SphereType SCIGRESS1 noUnit 0 1 INTEGER
property ThermalProbability SCIGRESS1 noUnit 0 1 FLOAT
property ViewOptions SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex ColorLabelBy GroupColor PolyhedraScaleFactor RadiusType
 1        0          1            1          5                    1          0
 2        0          1            1          5                    1          0
property_flags:
ID  ScaleFactor ShapeType SphereType ThermalProbability ViewOptions dflag
 1          0.2         0          0                  1         864   0x0
 2          0.2         0          0                  1         864   0x0
property_flags:
object_class BondView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property DrawType SCIGRESS1 noUnit 0 1 INTEGER
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property Visible SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex DrawType RadiusType ScaleFactor Visible dflag
 1        0          4        3          0         0.1       1   0x0
 2        0          4        3          0         0.1       1   0x0
property_flags:
object_class MoleculeView
property AutobeautifyElectrons SCIGRESS1 noUnit 0 1 INTEGER
property BackboneStyle SCIGRESS1 noUnit 0 1 NAME
property ElemHistory SCIGRESS1 noUnit 0 7 INTEGER
property ResBoxColor SCIGRESS1 noUnit 0 1 INTEGER
property ResTypeMethod SCIGRESS1 noUnit 0 1 INTEGER
property SelSimOpts SCIGRESS1 noUnit 0 7 INTEGER
property SeqPropMax SCIGRESS1 noUnit 0 1 FLOAT
property SeqPropMin SCIGRESS1 noUnit 0 1 FLOAT
property SeqProtocol SCIGRESS1 noUnit 0 1 INTEGER
property ShowAsymmetricCell SCIGRESS1 noUnit 0 1 INTEGER
property ShowDipole SCIGRESS1 noUnit 0 1 INTEGER
property ShowEExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowElectrons SCIGRESS1 noUnit 0 1 INTEGER
property ShowHExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowHydrogens SCIGRESS1 noUnit 0 1 INTEGER
property ShowLatticeBoundaries SCIGRESS1 noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen SCIGRESS1 noUnit 0 1 INTEGER
property ShowRibbon SCIGRESS1 noUnit 0 1 INTEGER
property ShowScrollbar SCIGRESS1 noUnit 0 1 INTEGER
property ShowUnitCell SCIGRESS1 noUnit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property type SCIGRESS1 noUnit 0 1 NAME
ID  AutobeautifyElectrons BackboneStyle    ElemHistory ResBoxColor ResTypeMethod
 1                       0             none 0 6 1 8 7 9 17           0            16
property_flags:
 1 00 01 01 01 01
ID     SelSimOpts SeqPropMax SeqPropMin SeqProtocol ShowAsymmetricCell
 1  1 1 0 0 0 1 0          0          0           0                  0
property_flags:
ID  ShowDipole ShowEExcep ShowElectrons ShowHExcep ShowHydrogens
 1            0          1              0          1             1
property_flags:
 1 00 01 00 01 01
ID  ShowLatticeBoundaries ShowNonCarbonHydrogen ShowRibbon ShowScrollbar
 1                      0                      0          1             1
property_flags:
 1 01 00 01 01
ID  ShowUnitCell chrg conf dflag type
 1             0    0    _   0x0    _
property_flags:
 1 01 01 00 01 00
object_class WindowView
property ViewClass SCIGRESS1 noUnit 0 14 STRING
property ViewerName SCIGRESS1 noUnit 0 32 STRING
property WindowOrder SCIGRESS1 noUnit 0 1 INTEGER
property WindowRect_TLBR SCIGRESS1 noUnit 0 4 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID       ViewClass                       ViewerName WindowOrder WindowRect_TLBR
 1      CViewModel                            CAChe           1     0 0 716 981
property_flags:
ID  dflag
 1    0x0
property_flags:
object_class atom
property anum SCIGRESS1 unit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property gchrg SCIGRESS1 charge_au 6 1 FLOAT
property rflag SCIGRESS1 noUnit 0 1 HEX
property sym SCIGRESS1 noUnit 0 2 STRING
property xyz_coordinates SCIGRESS1 angstrom 6 3 FLOAT
ID  anum chrg conf dflag      gchrg rflag sym                  xyz_coordinates
 1    30    0    d2sp3   0x1          0    0x0  Zn   1.658928   1.445348   0.956102
 2    30    0    d2sp3   0x1          0    0x0  Zn -0.0567152   2.971344   1.505986
 3    30    0    dzsp3   0x1          0    0x0  Zn  -0.500262   1.077936  0.0480967
 4    30    0    dzsp3   0x1          0    0x0  Zn    0.88187   3.543172  -2.789535
 5    30    0    dzsp3   0x1          0    0x0  Zn   1.040872   5.011074   -0.85557
 6    30    0    dzsp3   0x1          0    0x0  Zn   2.956728   3.731637  -1.288128
 7    30    0    dzsp3   0x1          0    0x0  Zn  -0.850705   3.370002  -0.949949
 8    30    0    d2sp3   0x1          0    0x0  Zn   2.206445   3.899561   1.132226
 9    30    0    d2sp3   0x1          0    0x0  Zn   1.524979   1.521628  -1.501324
property_flags:
 1 01 01 01 01 01 00 01 01
 2 01 01 01 01 01 00 01 01
 3 01 01 01 01 01 00 01 01
 4 01 01 01 01 01 00 01 01
 5 01 01 01 01 01 00 01 01
 6 01 01 01 01 01 00 01 01
 7 01 01 01 01 01 00 01 01
 8 01 01 01 01 01 00 01 01
 9 01 01 01 01 01 00 01 01
object_class bond
property BondStrain Isaac kJ/mole 4 1 FLOAT
property dflag SCIGRESS1 noUnit 0 1 HEX
property rflag SCIGRESS1 noUnit 0 1 HEX
property type SCIGRESS1 noUnit 0 1 NAME
 ID  BondStrain dflag rflag type
934      25.577   0x1    0x0    single
935      6.4032   0x1    0x0    single
936     22.0448   0x1    0x0    single
937      6.1293   0x1    0x0    single
938     32.2097   0x1    0x0    single
939      5.9178   0x1    0x0    single
941      0.7869   0x1    0x0    single
942     16.5236   0x1    0x0    single
943      0.8608   0x1    0x0    single
944      0.5678   0x1    0x0    single
945     10.3201   0x1    0x0    single
946      1.8868   0x1    0x0    single
947      4.5151   0x1    0x0    single
948      2.0699   0x1    0x0    single
949     0.04785   0x1    0x0    single
950      1.4387   0x1    0x0    single
951      0.4349   0x1    0x0    single
952     26.6575   0x1    0x0    single
property_flags:
 934 01 01 00 01
 935 01 01 00 01
 936 01 01 00 01
 937 01 01 00 01
 938 01 01 00 01
 939 01 01 00 01
 941 01 01 00 01
 942 01 01 00 01
 943 01 01 00 01
 944 01 01 00 01
 945 01 01 00 01
 946 01 01 00 01
 947 01 01 00 01
 948 01 01 00 01
 949 01 01 00 01
 950 01 01 00 01
 951 01 01 00 01
 952 01 01 00 01
object_class calculation_history
property Model MM noUnit 0 32 STRING
property calc_comment MM noUnit 0 161 STRING
property calc_energy MM kcal/mole 6 1 FLOAT
property calc_gradient MM Kcal/mol/angstrom 6 1 FLOAT
property calc_server MM noUnit 0 31 STRING
property calc_source MM noUnit 0 1 NAME
property date_time MM noUnit 0 25 STRING
property dflag MM noUnit 0 1 HEX
property version MM noUnit 0 10 STRING
ID                             Model
 1                               MM3
 2                               MM2
property_flags:
ID  calc_comment
 1 Conjugate_gradient__itermax:300_dielectric:_1.50_vdWcutoff:9.0_vdWupdate:50_s
 1 tretch:Y_angle:Y_dihedral:Y_improper_torsion:Y_vanderwaals:Y_electrostatics:Y
 1 _hb:Y  
 2 Conjugate_gradient__itermax:3000_dielectric:_1.50_vdWcutoff:9.0_vdWupdate:50_
 2 stretch:Y_angle:Y_dihedral:Y_improper_torsion:Y_vanderwaals:Y_electrostatics:
 2 Y_hb:Y 
property_flags:
ID  calc_energy calc_gradient                     calc_server calc_source
 1   1691.703106       0.04043                       localhost           MM
 2   1408.932243     0.0528175                       localhost           MM
property_flags:
ID                  date_time dflag    version
 1   Mon_Jun_12_20:40:08_2023   0x0    1.1.1.0
 2   Mon_Jun_12_20:40:22_2023   0x0    1.1.1.0
property_flags:
object_class connector
property dflag jCAChe noUnit 0 1 HEX
property objCls1 jCAChe noUnit 0 1 NAME
property objCls2 jCAChe noUnit 0 1 NAME
property objID1 jCAChe noUnit 0 1 INTEGER
property objID2 jCAChe noUnit 0 1 INTEGER
ID       dflag objCls1      objCls2      objID1 objID2
    1  0xa0   WindowView MoleculeView     1     1
    2  0xa0   WindowView    3DDLPView     1     1
    3  0xa0   WindowView     BondView     1     1
    4  0xa0   WindowView     AtomView     1     1
    5  0xa0   WindowView     AtomView     1     2
    6  0xa0   WindowView     BondView     1     2
    7  0xa0         atom         bond     1   934
    8  0xa0         atom         bond     2   934
    9  0xa0         atom         bond     2   935
   10  0xa0         atom         bond     3   935
   11  0xa0         atom         bond     3   936
   12  0xa0         atom         bond     1   936
   13  0xa0         atom         bond     4   937
   14  0xa0         atom         bond     6   937
   15  0xa0         atom         bond     6   938
   16  0xa0         atom         bond     5   938
   17  0xa0         atom         bond     5   939
   18  0xa0         atom         bond     4   939
   19  0xa0         atom         bond     3   941
   20  0xa0         atom         bond     7   941
   21  0xa0         atom         bond     7   942
   22  0xa0         atom         bond     2   942
   23  0xa0         atom         bond     2   943
   24  0xa0         atom         bond     8   943
   25  0xa0         atom         bond     8   944
   26  0xa0         atom         bond     1   944
   27  0xa0         atom         bond     3   945
   28  0xa0         atom         bond     9   945
   29  0xa0         atom         bond     9   946
   30  0xa0         atom         bond     1   946
   31  0xa0         atom         bond     8   947
   32  0xa0         atom         bond     5   947
   33  0xa0         atom         bond     6   948
   34  0xa0         atom         bond     8   948
   35  0xa0         atom         bond     5   949
   36  0xa0         atom         bond     7   949
   37  0xa0         atom         bond     7   950
   38  0xa0         atom         bond     4   950
   39  0xa0         atom         bond     4   951
   40  0xa0         atom         bond     9   951
   41  0xa0         atom         bond     9   952
   42  0xa0         atom         bond     6   952
property_flags:
