molstructWIN_Mon_Jun_12_20:38:08_BST_2023  0x0000
Written by SCIGRESS on Mon Jun 12 20:38:08 BST 2023
Using Data Dictionary Mon Jun 12 20:38:08 BST 2023
Version 4
local_transform
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
object_class 3DDLPView
property BackClip SCIGRESS1 noUnit 0 1 FLOAT
property EyePosition SCIGRESS1 noUnit 0 1 FLOAT
property EyeSeparation SCIGRESS1 noUnit 0 1 FLOAT
property FasterMotion SCIGRESS1 noUnit 0 1 INTEGER
property FrontClip SCIGRESS1 noUnit 0 1 FLOAT
property HighQualitySpheres SCIGRESS1 noUnit 0 1 INTEGER
property LineWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property PrintOptions SCIGRESS1 noUnit 0 1 INTEGER
property Projection SCIGRESS1 noUnit 0 1 INTEGER
property Show3DCursor SCIGRESS1 noUnit 0 1 INTEGER
property SpecialColors SCIGRESS1 noUnit 0 3 HEX
property SpecularHighlight SCIGRESS1 noUnit 0 1 INTEGER
property Stereo SCIGRESS1 noUnit 0 1 INTEGER
property SwapLeftRightBuffers SCIGRESS1 noUnit 0 1 INTEGER
property TBActive SCIGRESS1 noUnit 0 1 INTEGER
property TBCenterRot SCIGRESS1 noUnit 0 1 INTEGER
property TBManipCursor SCIGRESS1 noUnit 0 1 INTEGER
property TextWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property TextureMapping SCIGRESS1 noUnit 0 1 INTEGER
property UserColors SCIGRESS1 noUnit 0 12 HEX
property dflag SCIGRESS1 noUnit 0 1 HEX
property transform SCIGRESS1 noUnit 4 16 FLOAT
ID    BackClip EyePosition EyeSeparation FasterMotion  FrontClip
 1    -2.2e+01     6.2e+01             5            0      2e+01
property_flags:
ID  HighQualitySpheres LineWidthIdx PrintOptions Projection Show3DCursor
 1                   0            1            0          1            0
property_flags:
ID       SpecialColors SpecularHighlight Stereo SwapLeftRightBuffers TBActive
 1  0xffffff 0x0 0x0                 0      0                    0        0
property_flags:
ID  TBCenterRot TBManipCursor TextWidthIdx TextureMapping
 1            0             0            1              0
property_flags:
ID  UserColors
 1  0xffffff 0xb2b2b2 0xff 0x19ffff 0x19ff00 0xff1919 0xff19ff
 1  0xffff19 0x604ccc 0xc59b2 0x4c99ff 0x8c1956
property_flags:
ID  dflag
 1    0x0
property_flags:
ID  transform
 1     -0.3517    0.09432   -0.93135          0     -0.724    0.60328    0.33449
 1           0     0.5934    0.79193   -0.14389          0    4.18541   -1.93444
 1   -63.43075          1
property_flags:
object_class AtomView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property ColorLabelBy SCIGRESS1 noUnit 0 1 INTEGER
property GroupColor SCIGRESS1 noUnit 0 1 INTEGER
property PolyhedraScaleFactor SCIGRESS1 noUnit 3 1 FLOAT
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property ShapeType SCIGRESS1 noUnit 0 1 INTEGER
property SphereType SCIGRESS1 noUnit 0 1 INTEGER
property ThermalProbability SCIGRESS1 noUnit 0 1 FLOAT
property ViewOptions SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex ColorLabelBy GroupColor PolyhedraScaleFactor RadiusType
 1        0          1            1          5                    1          0
 2        0          1            1          5                    1          0
property_flags:
ID  ScaleFactor ShapeType SphereType ThermalProbability ViewOptions dflag
 1          0.2         0          0                0.5         864   0x0
 2          0.2         0          0                0.5         864   0x0
property_flags:
object_class BondView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property DrawType SCIGRESS1 noUnit 0 1 INTEGER
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property Visible SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex DrawType RadiusType ScaleFactor Visible dflag
 1        0          4        3          0         0.1       1   0x0
 2        0          4        3          0         0.1       1   0x0
property_flags:
object_class MoleculeView
property AutobeautifyElectrons SCIGRESS1 noUnit 0 1 INTEGER
property BackboneStyle SCIGRESS1 noUnit 0 1 NAME
property ElemHistory SCIGRESS1 noUnit 0 7 INTEGER
property ResBoxColor SCIGRESS1 noUnit 0 1 INTEGER
property ResTypeMethod SCIGRESS1 noUnit 0 1 INTEGER
property SelSimOpts SCIGRESS1 noUnit 0 7 INTEGER
property SeqPropMax SCIGRESS1 noUnit 0 1 FLOAT
property SeqPropMin SCIGRESS1 noUnit 0 1 FLOAT
property SeqProtocol SCIGRESS1 noUnit 0 1 INTEGER
property ShowAsymmetricCell SCIGRESS1 noUnit 0 1 INTEGER
property ShowDipole SCIGRESS1 noUnit 0 1 INTEGER
property ShowEExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowElectrons SCIGRESS1 noUnit 0 1 INTEGER
property ShowHExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowHydrogens SCIGRESS1 noUnit 0 1 INTEGER
property ShowLatticeBoundaries SCIGRESS1 noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen SCIGRESS1 noUnit 0 1 INTEGER
property ShowRibbon SCIGRESS1 noUnit 0 1 INTEGER
property ShowScrollbar SCIGRESS1 noUnit 0 1 INTEGER
property ShowUnitCell SCIGRESS1 noUnit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property type SCIGRESS1 noUnit 0 1 NAME
ID  AutobeautifyElectrons BackboneStyle    ElemHistory ResBoxColor ResTypeMethod
 1                       0             none 0 6 1 8 7 9 17           0            16
property_flags:
 1 00 01 01 01 01
ID     SelSimOpts SeqPropMax SeqPropMin SeqProtocol ShowAsymmetricCell
 1  1 1 0 0 0 1 0          0          0           0                  0
property_flags:
ID  ShowDipole ShowEExcep ShowElectrons ShowHExcep ShowHydrogens
 1            0          1              0          1             1
property_flags:
 1 00 01 00 01 01
ID  ShowLatticeBoundaries ShowNonCarbonHydrogen ShowRibbon ShowScrollbar
 1                      0                      0          1             1
property_flags:
 1 01 00 01 01
ID  ShowUnitCell chrg conf dflag type
 1             0    0    _   0x0    _
property_flags:
 1 01 01 00 01 00
object_class WindowView
property ViewClass SCIGRESS1 noUnit 0 14 STRING
property ViewerName SCIGRESS1 noUnit 0 32 STRING
property WindowOrder SCIGRESS1 noUnit 0 1 INTEGER
property WindowRect_TLBR SCIGRESS1 noUnit 0 4 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID       ViewClass                       ViewerName WindowOrder WindowRect_TLBR
 1      CViewModel                            CAChe           1     0 0 716 981
property_flags:
ID  dflag
 1    0x0
property_flags:
object_class atom
property anum SCIGRESS1 unit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property gchrg SCIGRESS1 charge_au 6 1 FLOAT
property name SCIGRESS1 noUnit 0 32 STRING
property rflag SCIGRESS1 noUnit 0 1 HEX
property sym SCIGRESS1 noUnit 0 2 STRING
property xyz_coordinates SCIGRESS1 angstrom 6 3 FLOAT
ID  anum chrg conf dflag      gchrg                             name rflag sym
 1    30    0    d2sp3   0x1          0                                _    0x0  Zn
 2    30    0    d2sp3   0x1          0                                _    0x0  Zn
 3    30    0    dzsp3   0x1          0                                _    0x0  Zn
 4    30    0    dzsp3   0x1          0                                _    0x0  Zn
 5    30    0    dzsp3   0x1          0                                _    0x0  Zn
 6    30    0    dzsp3   0x3          0                                _    0x0  Zn
 7    30    0    dzsp3   0x1          0                                _    0x0  Zn
 8    30    0    d2sp3   0x1          0                                _    0x0  Zn
 9    30    0    d2sp3   0x3          0                                _    0x0  Zn
property_flags:
 1 01 01 01 01 01 00 00 01
 2 01 01 01 01 01 00 00 01
 3 01 01 01 01 01 00 00 01
 4 01 01 01 01 01 00 00 01
 5 01 01 01 01 01 00 00 01
 6 01 01 01 01 01 00 00 01
 7 01 01 01 01 01 00 00 01
 8 01 01 01 01 01 00 00 01
 9 01 01 01 01 01 00 00 01
ID                   xyz_coordinates
 1    3.505145 -6.7820859  7.2531236
 2   -4.033386  1.7915221 10.7210326
 3   -7.702731 -6.3146479  2.7656546
 4    1.470679  6.4891531 -12.6205264
 5    1.201272 15.1673481 -4.3571984
 6    11.03726  8.6160581 -5.5841554
 7   -6.274562  3.7530361 -3.0313404
 8    5.993712  6.8597921  5.6961456
 9    3.664752 -3.0084749 -4.5848314
property_flags:
object_class bond
property aromatic SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
property rflag SCIGRESS1 noUnit 0 1 HEX
property ring SCIGRESS1 noUnit 0 1 INTEGER
property type SCIGRESS1 noUnit 0 1 NAME
 ID  aromatic dflag rflag ring type
934          0   0x1    0x0     0    single
935          0   0x1    0x0     0    single
936          0   0x1    0x0     0    single
937          0   0x1    0x0     0    single
938          0   0x1    0x0     0    single
939          0   0x1    0x0     0    single
941          0   0x1    0x0     0    single
942          0   0x1    0x0     0    single
943          0   0x1    0x0     0    single
944          0   0x1    0x0     0    single
945          0   0x1    0x0     0    single
946          0   0x1    0x0     0    single
947          0   0x1    0x0     0    single
948          0   0x1    0x0     0    single
949          0   0x1    0x0     0    single
950          0   0x1    0x0     0    single
951          0   0x1    0x0     0    single
952          0   0x1    0x0     0    single
property_flags:
 934 00 01 00 00 01
 935 00 01 00 00 01
 936 00 01 00 00 01
 937 00 01 00 00 01
 938 00 01 00 00 01
 939 00 01 00 00 01
 941 00 01 00 00 01
 942 00 01 00 00 01
 943 00 01 00 00 01
 944 00 01 00 00 01
 945 00 01 00 00 01
 946 00 01 00 00 01
 947 00 01 00 00 01
 948 00 01 00 00 01
 949 00 01 00 00 01
 950 00 01 00 00 01
 951 00 01 00 00 01
 952 00 01 00 00 01
object_class connector
property dflag jCAChe noUnit 0 1 HEX
property objCls1 jCAChe noUnit 0 1 NAME
property objCls2 jCAChe noUnit 0 1 NAME
property objID1 jCAChe noUnit 0 1 INTEGER
property objID2 jCAChe noUnit 0 1 INTEGER
ID       dflag objCls1      objCls2      objID1 objID2
    1  0xa0   WindowView MoleculeView     1     1
    2  0xa0   WindowView    3DDLPView     1     1
    3  0xa0   WindowView     BondView     1     1
    4  0xa0   WindowView     AtomView     1     1
    5  0xa0   WindowView     AtomView     1     2
    6  0xa0   WindowView     BondView     1     2
    7  0xa0         atom         bond     1   934
    8  0xa0         atom         bond     2   934
    9  0xa0         atom         bond     2   935
   10  0xa0         atom         bond     3   935
   11  0xa0         atom         bond     3   936
   12  0xa0         atom         bond     1   936
   13  0xa0         atom         bond     4   937
   14  0xa0         atom         bond     6   937
   15  0xa0         atom         bond     6   938
   16  0xa0         atom         bond     5   938
   17  0xa0         atom         bond     5   939
   18  0xa0         atom         bond     4   939
   19  0xa0         atom         bond     3   941
   20  0xa0         atom         bond     7   941
   21  0xa0         atom         bond     7   942
   22  0xa0         atom         bond     2   942
   23  0xa0         atom         bond     2   943
   24  0xa0         atom         bond     8   943
   25  0xa0         atom         bond     8   944
   26  0xa0         atom         bond     1   944
   27  0xa0         atom         bond     3   945
   28  0xa0         atom         bond     9   945
   29  0xa0         atom         bond     9   946
   30  0xa0         atom         bond     1   946
   31  0xa0         atom         bond     8   947
   32  0xa0         atom         bond     5   947
   33  0xa0         atom         bond     6   948
   34  0xa0         atom         bond     8   948
   35  0xa0         atom         bond     5   949
   36  0xa0         atom         bond     7   949
   37  0xa0         atom         bond     7   950
   38  0xa0         atom         bond     4   950
   39  0xa0         atom         bond     4   951
   40  0xa0         atom         bond     9   951
   41  0xa0         atom         bond     9   952
   42  0xa0         atom         bond     6   952
property_flags:
