molstructWIN_Mon_Jun_12_20:44:27_BST_2023  0x0000
Written by SCIGRESS on Mon Jun 12 20:44:27 BST 2023
Using Data Dictionary Mon Jun 12 20:44:27 BST 2023
Version 5
local_transform
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
object_class 3DDLPView
property BackClip SCIGRESS1 noUnit 0 1 FLOAT
property EyePosition SCIGRESS1 noUnit 0 1 FLOAT
property EyeSeparation SCIGRESS1 noUnit 0 1 FLOAT
property FasterMotion SCIGRESS1 noUnit 0 1 INTEGER
property FrontClip SCIGRESS1 noUnit 0 1 FLOAT
property HighQualitySpheres SCIGRESS1 noUnit 0 1 INTEGER
property LineWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property PrintOptions SCIGRESS1 noUnit 0 1 INTEGER
property Projection SCIGRESS1 noUnit 0 1 INTEGER
property Show3DCursor SCIGRESS1 noUnit 0 1 INTEGER
property SpecialColors SCIGRESS1 noUnit 0 3 HEX
property SpecularHighlight SCIGRESS1 noUnit 0 1 INTEGER
property Stereo SCIGRESS1 noUnit 0 1 INTEGER
property SwapLeftRightBuffers SCIGRESS1 noUnit 0 1 INTEGER
property TBActive SCIGRESS1 noUnit 0 1 INTEGER
property TBCenterRot SCIGRESS1 noUnit 0 1 INTEGER
property TBManipCursor SCIGRESS1 noUnit 0 1 INTEGER
property TextWidthIdx SCIGRESS1 noUnit 0 1 INTEGER
property TextureMapping SCIGRESS1 noUnit 0 1 INTEGER
property UserColors SCIGRESS1 noUnit 0 12 HEX
property dflag SCIGRESS1 noUnit 0 1 HEX
property transform SCIGRESS1 noUnit 4 16 FLOAT
ID    BackClip EyePosition EyeSeparation FasterMotion  FrontClip
 1         5.7       6e+01             5            0    3.3e+01
property_flags:
ID  HighQualitySpheres LineWidthIdx PrintOptions Projection Show3DCursor
 1                   0            1            0          1            0
property_flags:
ID       SpecialColors SpecularHighlight Stereo SwapLeftRightBuffers TBActive
 1  0xffffff 0x0 0x0                 0      0                    0        0
property_flags:
ID  TBCenterRot TBManipCursor TextWidthIdx TextureMapping
 1            0             0            1              0
property_flags:
ID  UserColors
 1  0xffffff 0xb2b2b2 0xff 0x19ffff 0x19ff00 0xff1919 0xff19ff
 1  0xffff19 0x604ccc 0xc59b2 0x4c99ff 0x8c1956
property_flags:
ID  dflag
 1    0x0
property_flags:
ID  transform
 1    -0.28242   -0.13186    0.23242          0   -0.21131   -0.09679   -0.31168
 1           0    0.16357   -0.35272   -0.00136          0    1.11123    8.80028
 1   -34.32148          1
property_flags:
object_class AtomView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property ColorLabelBy SCIGRESS1 noUnit 0 1 INTEGER
property GroupColor SCIGRESS1 noUnit 0 1 INTEGER
property PolyhedraScaleFactor SCIGRESS1 noUnit 3 1 FLOAT
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property ShapeType SCIGRESS1 noUnit 0 1 INTEGER
property SphereType SCIGRESS1 noUnit 0 1 INTEGER
property ThermalProbability SCIGRESS1 noUnit 0 1 FLOAT
property ViewOptions SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex ColorLabelBy GroupColor PolyhedraScaleFactor RadiusType
 1        0          1            1          5                    1          0
 2        0          1            1          5                    1          0
property_flags:
ID  ScaleFactor ShapeType SphereType ThermalProbability ViewOptions dflag
 1          0.2         0          0                0.5         864   0x0
 2          0.2         0          0                0.5         864   0x0
property_flags:
object_class BondView
property ColorBy SCIGRESS1 noUnit 0 1 INTEGER
property ColorIndex SCIGRESS1 noUnit 0 1 INTEGER
property DrawType SCIGRESS1 noUnit 0 1 INTEGER
property RadiusType SCIGRESS1 noUnit 0 1 INTEGER
property ScaleFactor SCIGRESS1 angstrom 3 1 FLOAT
property Visible SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID  ColorBy ColorIndex DrawType RadiusType ScaleFactor Visible dflag
 1        0          4        3          0         0.1       1   0x0
 2        0          4        3          0         0.1       1   0x0
property_flags:
object_class MoleculeView
property AutobeautifyElectrons SCIGRESS1 noUnit 0 1 INTEGER
property BackboneStyle SCIGRESS1 noUnit 0 1 NAME
property ElemHistory SCIGRESS1 noUnit 0 7 INTEGER
property ResBoxColor SCIGRESS1 noUnit 0 1 INTEGER
property ResTypeMethod SCIGRESS1 noUnit 0 1 INTEGER
property SelSimOpts SCIGRESS1 noUnit 0 7 INTEGER
property SeqPropMax SCIGRESS1 noUnit 0 1 FLOAT
property SeqPropMin SCIGRESS1 noUnit 0 1 FLOAT
property SeqProtocol SCIGRESS1 noUnit 0 1 INTEGER
property ShowAsymmetricCell SCIGRESS1 noUnit 0 1 INTEGER
property ShowDipole SCIGRESS1 noUnit 0 1 INTEGER
property ShowEExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowElectrons SCIGRESS1 noUnit 0 1 INTEGER
property ShowHExcep SCIGRESS1 noUnit 0 1 INTEGER
property ShowHydrogens SCIGRESS1 noUnit 0 1 INTEGER
property ShowLatticeBoundaries SCIGRESS1 noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen SCIGRESS1 noUnit 0 1 INTEGER
property ShowRibbon SCIGRESS1 noUnit 0 1 INTEGER
property ShowScrollbar SCIGRESS1 noUnit 0 1 INTEGER
property ShowUnitCell SCIGRESS1 noUnit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property type SCIGRESS1 noUnit 0 1 NAME
ID  AutobeautifyElectrons BackboneStyle    ElemHistory ResBoxColor ResTypeMethod
 1                       0             none 0 6 1 8 7 9 17           0            16
property_flags:
 1 00 01 01 01 01
ID     SelSimOpts SeqPropMax SeqPropMin SeqProtocol ShowAsymmetricCell
 1  1 1 0 0 0 1 0          0          0           0                  0
property_flags:
ID  ShowDipole ShowEExcep ShowElectrons ShowHExcep ShowHydrogens
 1            0          1              0          1             1
property_flags:
 1 00 01 00 01 01
ID  ShowLatticeBoundaries ShowNonCarbonHydrogen ShowRibbon ShowScrollbar
 1                      0                      0          1             1
property_flags:
 1 01 00 01 01
ID  ShowUnitCell chrg conf dflag type
 1             0    0    _   0x0    _
property_flags:
 1 01 01 00 01 00
object_class WindowView
property ViewClass SCIGRESS1 noUnit 0 14 STRING
property ViewerName SCIGRESS1 noUnit 0 32 STRING
property WindowOrder SCIGRESS1 noUnit 0 1 INTEGER
property WindowRect_TLBR SCIGRESS1 noUnit 0 4 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
ID       ViewClass                       ViewerName WindowOrder WindowRect_TLBR
 1      CViewModel                            CAChe           1     0 0 716 981
property_flags:
ID  dflag
 1    0x0
property_flags:
object_class atom
property anum SCIGRESS1 unit 0 1 INTEGER
property chrg SCIGRESS1 charge_au 0 1 INTEGER
property conf SCIGRESS1 noUnit 0 1 NAME
property dflag SCIGRESS1 noUnit 0 1 HEX
property gchrg SCIGRESS1 charge_au 6 1 FLOAT
property name SCIGRESS1 noUnit 0 32 STRING
property rflag SCIGRESS1 noUnit 0 1 HEX
property sym SCIGRESS1 noUnit 0 2 STRING
property tempFactor SCIGRESS1 noUnit 3 1 FLOAT
property xyz_coordinates SCIGRESS1 angstrom 6 3 FLOAT
ID  anum chrg conf dflag      gchrg                             name rflag sym
 1    30    0    sp3   0x1          0                                _    0x0  Zn
 2    30    0    sp3   0x1          0                                _    0x0  Zn
 3    30    0    sp3   0x1          0                                _    0x0  Zn
 4    30    0    sp3   0x1          0                                _    0x0  Zn
 5    30    0    sp3   0x1          0                                _    0x0  Zn
 6    30    0    sp3   0x1          0                                _    0x0  Zn
property_flags:
 1 01 01 01 01 01 00 00 01
 2 01 01 01 01 01 00 00 01
 3 01 01 01 01 01 00 00 01
 4 01 01 01 01 01 00 00 01
 5 01 01 01 01 01 00 00 01
 6 01 01 01 01 01 00 00 01
ID  tempFactor                  xyz_coordinates
 1           0   5.143542 16.7380072 14.6022167
 2           0   6.218532 24.0819212 24.1822377
 3           0   0.235584 28.4418692 14.6022167
 4           0  -6.662356 25.7009022 24.1822377
 5           0   -7.44635 18.3399882 14.6022167
 6           0    -1.6244 13.7370422 24.1822377
property_flags:
 1 00 01
 2 00 01
 3 00 01
 4 00 01
 5 00 01
 6 00 01
object_class bond
property aromatic SCIGRESS1 noUnit 0 1 INTEGER
property dflag SCIGRESS1 noUnit 0 1 HEX
property rflag SCIGRESS1 noUnit 0 1 HEX
property ring SCIGRESS1 noUnit 0 1 INTEGER
property type SCIGRESS1 noUnit 0 1 NAME
ID  aromatic dflag rflag ring type
 1         0   0x1    0x0    0    single
 2         0   0x1    0x0    0    single
 3         0   0x1    0x0    0    single
 4         0   0x1    0x0    0    single
 5         0   0x1    0x0    0    single
 6         0   0x1    0x0    0    single
 7         0   0x1    0x0    0    single
 8         0   0x1    0x0    0    single
 9         0   0x1    0x0    0    single
10         0   0x1    0x0    0    single
11         0   0x1    0x0    0    single
12         0   0x1    0x0    0    single
property_flags:
 1 01 01 00 01 01
 2 01 01 00 01 01
 3 01 01 00 01 01
 4 01 01 00 01 01
 5 01 01 00 01 01
 6 01 01 00 01 01
 7 01 01 00 01 01
 8 01 01 00 01 01
 9 01 01 00 01 01
 10 01 01 00 01 01
 11 01 01 00 01 01
 12 01 01 00 01 01
object_class connector
property dflag jCAChe noUnit 0 1 HEX
property objCls1 jCAChe noUnit 0 1 NAME
property objCls2 jCAChe noUnit 0 1 NAME
property objID1 jCAChe noUnit 0 1 INTEGER
property objID2 jCAChe noUnit 0 1 INTEGER
ID       dflag objCls1      objCls2      objID1 objID2
    1  0xa0   WindowView MoleculeView     1     1
    2  0xa0   WindowView    3DDLPView     1     1
    3  0xa0   WindowView     BondView     1     1
    4  0xa0   WindowView     AtomView     1     1
    5  0xa0   WindowView     AtomView     1     2
    6  0xa0   WindowView     BondView     1     2
    7  0xa0         atom         bond     2     1
    8  0xa0         atom         bond     1     1
    9  0xa0         atom         bond     1     2
   10  0xa0         atom         bond     6     2
   11  0xa0         atom         bond     6     3
   12  0xa0         atom         bond     2     3
   13  0xa0         atom         bond     6     4
   14  0xa0         atom         bond     5     4
   15  0xa0         atom         bond     5     5
   16  0xa0         atom         bond     1     5
   17  0xa0         atom         bond     3     6
   18  0xa0         atom         bond     2     6
   19  0xa0         atom         bond     3     7
   20  0xa0         atom         bond     5     7
   21  0xa0         atom         bond     3     8
   22  0xa0         atom         bond     1     8
   23  0xa0         atom         bond     3     9
   24  0xa0         atom         bond     4     9
   25  0xa0         atom         bond     5    10
   26  0xa0         atom         bond     4    10
   27  0xa0         atom         bond     2    11
   28  0xa0         atom         bond     4    11
   29  0xa0         atom         bond     6    12
   30  0xa0         atom         bond     4    12
property_flags:
